spring.application.name=AT

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.sql.init.encoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.mongodb.database=testedb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
