spring.application.name=TP3

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.cache.type=redis

# spring.data.mongodb.uri=mongodb://localhost:27017/testedb
spring.data.mongodb.database=testedb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
